<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
        <title>Index</title>
        <style type="text/css" media="screen">
            * {
                background: #333;
                margin: 0px;
                padding: 0px;
            }

            #keyContainer {
                float: left;
                height: 100%;
                width: 100%;
            }

            .key {
                background: #00FFCC;
                float: left;
                height: 100px;
                margin: 3px;
                width: 50px;
            }

            .active {
                background: #444444;
            }

        </style>
    </head>
    <body>
        <div id="keyContainer">
            
        </div>
        <script type="text/javascript" src="master.js"></script>
    </body>
</html>
